# onlinemagazine

./: pom.xml
src/main/java/Online/buying/: Application.java
src/test/java/Online/buying/: ApplicationTests.java
